.always {
  padding: 2rem 0rem;
  &__title {
    font-weight: 400;
    font-size: 2.8rem;
    margin-bottom: 2.4rem;
    margin-left: 4rem;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(36.1rem, min-content));
    grid-gap: 1rem;
    justify-content: center;
  }
  &__card {
    padding: 3.2rem;
    background-color: #f8f8f8;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    align-items: center;
  }
  &__image {
    width: 22.3rem;
    height: 22.3rem;
  }
  &__img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  &__descr {
    font-size: 2rem;
    line-height: 2.5rem;
    color: $color-black;
    margin-bottom: 1.6rem;
  }
  &__title--h4 {
    color: #767676;
    font-size: 1.4rem;
    font-weight: 400;
    align-self: flex-start;
  }
}
