@media (width < 1132px) {
  .always {
    &__title {
      text-align: center;
    }
  }
}
@media (width < 686px) {
  .header {
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 2rem;
    height: auto;
  }
  .sounds {
    padding: 1rem;
    &__content {
      display: none;
    }
  }
  .producer {
    padding: 1.5rem;
    min-height: 40rem;
    &__title {
      width: 100%;
    }
    &__descr {
      font-size: 1.5rem;
    }
  }
}

@media (width < 617px) {
  .nav {
    &__items {
      display: none;
    }
    &__burger {
      display: flex;
      flex-direction: column;
      row-gap: 0.7rem;
    }
  }
  .always {
    &__cards {
      grid-template-columns: repeat(auto-fit, minmax(36.1rem, max-content));
    }
  }
}
